code size summary per package:

base:                    515985
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:85841
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:183109
dependent-map-0.3-82DTUQPsubeFMPg64cnlKg:49541
dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai:4695
ghc-prim:                302863
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:1319
ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk:20614
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4037
haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq:2084861
haskellish-0.3.2-IBmc6xWkg76f62s0eR6s9:1
hosc-0.17-C6wfTAkeZXx4FtJuklSNgz:1
integer-gmp:             69989
main:                    3793
musicw-0.3.9-LXXcHUVhDyD6LkMAy61o6g:56364
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:483
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:1
reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5:510267
reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy:828209
seis8s-0.0.0.1-6OYehsLiqekK3QhQj7bRtr:503736
semialign-1-5skbPxNQj8D3AvF6riHMVM:11133
tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53:1848
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:7601
these-1-3AW2YEk4PYiLdgZ7ikQ0ki:2218
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:10504
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:177468


code size per module:

base
    Control.Concurrent.Chan:            2275
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1213
    Data.Char:                          1
    Data.Either:                        1
    Data.Fixed:                         1
    Data.Functor.Product:               1293
    Data.Maybe:                         9222
    Data.OldList:                       1
    Data.Proxy:                         5175
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 40763
    Data.Typeable.Internal:             9868
    Foreign.C.Error:                    876
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2090
    GHC.Arr:                            3200
    GHC.Base:                           308
    GHC.Char:                           5833
    GHC.Conc.Sync:                      17663
    GHC.Enum:                           838
    GHC.Err:                            5320
    GHC.Exception:                      2328
    GHC.Exception.Type:                 4620
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               77338
    GHC.Float:                          2453
    GHC.Float.ConversionUtils:          10882
    GHC.Foreign:                        327
    GHC.ForeignPtr:                     1299
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  330
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    596
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58106
    GHC.IO.Encoding.UTF8:               10807
    GHC.IO.Exception:                   24632
    GHC.IO.FD:                          8105
    GHC.IO.Handle:                      4258
    GHC.IO.Handle.FD:                   25260
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          4780
    GHC.Int:                            11710
    GHC.List:                           1
    GHC.MVar:                           2597
    GHC.Maybe:                          1195
    GHC.Num:                            113
    GHC.Ptr:                            7963
    GHC.Read:                           31009
    GHC.Real:                           97
    GHC.STRef:                          21334
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9023
    GHC.TopHandler:                     3467
    GHC.Unicode:                        1
    GHC.Weak:                           9929
    GHC.Word:                           3689
    Numeric:                            758
    System.IO:                          13166
    System.Posix.Internals:             13002
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          29528
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      3915

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           85841

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               36359
    Data.IntMap.Strict:                 72712
    Data.Map.Internal:                  74038

dependent-map-0.3-82DTUQPsubeFMPg64cnlKg
    Data.Dependent.Map:                 49540
    Data.Dependent.Map.Internal:        1

dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai
    Data.Dependent.Sum:                 1151
    Data.GADT.Compare:                  2206
    Data.Some:                          1338

ghc-prim
    GHC.CString:                        7842
    GHC.Classes:                        451
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          292787

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      165
    Data.JSString.Internal.Fusion.Common:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             360
    GHCJS.Marshal.Pure:                 184
    GHCJS.Types:                        1
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    GHCJS.DOM:                          825
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      858
    GHCJS.DOM.JSFFI.Generated.Document: 1063
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:195
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7381
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:805
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3721
    GHCJS.DOM.JSFFI.Generated.Node:     5178
    GHCJS.DOM.Types:                    1

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         1737
    GHCJS.Prim.Internal:                2300

haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    Language.Haskell.Exts.Comments:     1494
    Language.Haskell.Exts.ExtScheme:    53215
    Language.Haskell.Exts.Extension:    76785
    Language.Haskell.Exts.Fixity:       353135
    Language.Haskell.Exts.InternalLexer:735984
    Language.Haskell.Exts.InternalParser:19756
    Language.Haskell.Exts.ParseMonad:   70257
    Language.Haskell.Exts.ParseSyntax:  240820
    Language.Haskell.Exts.ParseUtils:   2528
    Language.Haskell.Exts.Parser:       248503
    Language.Haskell.Exts.Pretty:       12007
    Language.Haskell.Exts.SrcLoc:       232562
    Language.Haskell.Exts.Syntax:       37815

haskellish-0.3.2-IBmc6xWkg76f62s0eR6s9
    Language.Haskellish:                1

hosc-0.17-C6wfTAkeZXx4FtJuklSNgz
    Sound.OSC.Datum:                    1

integer-gmp
    GHC.Integer.Logarithms.Internals:   68140
    GHC.Integer.Type:                   1849

main
    Main:                               3793

musicw-0.3.9-LXXcHUVhDyD6LkMAy61o6g
    Sound.MusicW.AudioContext:          11621
    Sound.MusicW.Node:                  44743

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:482
    Text.PrettyPrint.HughesPJ:          1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  1

reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             5909
    Data.Functor.Misc:                  1021
    Data.Map.Misc:                      1
    Data.WeakBag:                       920
    Reflex.Adjustable.Class:            14375
    Reflex.Class:                       8740
    Reflex.Dynamic:                     141
    Reflex.FastWeak:                    1
    Reflex.Host.Class:                  1
    Reflex.NotReady.Class:              1
    Reflex.Patch.Class:                 5470
    Reflex.Patch.DMap:                  17654
    Reflex.Patch.DMapWithMove:          5171
    Reflex.Patch.IntMap:                527
    Reflex.Patch.Map:                   1680
    Reflex.Patch.MapWithMove:           38194
    Reflex.PerformEvent.Base:           1596
    Reflex.PerformEvent.Class:          23630
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             66887
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             307025
    Reflex.Spider.Internal:             9526
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1587

reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy
    Foreign.JavaScript.TH:              1932
    Reflex.Dom.Builder.Class:           133396
    Reflex.Dom.Builder.Class.Events:    592518
    Reflex.Dom.Builder.Immediate:       35069
    Reflex.Dom.Main:                    62740
    Reflex.Dom.Widget.Basic:            2350
    Reflex.Dom.Widget.Input:            204

seis8s-0.0.0.1-6OYehsLiqekK3QhQj7bRtr
    Sound.Seis8s.Generic:               1661
    Sound.Seis8s.GlobalMaterial:        153743
    Sound.Seis8s.Harmony:               56813
    Sound.Seis8s.Layer:                 1
    Sound.Seis8s.LayerState:            272853
    Sound.Seis8s.Parser:                16264
    Sound.Seis8s.Style:                 2401

semialign-1-5skbPxNQj8D3AvF6riHMVM
    Data.Semialign.Internal:            11133

tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53
    Data.Tempo:                         1848

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          503
    Data.Text.Array:                    4345
    Data.Text.Encoding:                 2752
    Data.Text.Encoding.Error:           1

these-1-3AW2YEk4PYiLdgZ7ikQ0ki
    Data.These:                         2218

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.MonthDay:        3685
    Data.Time.Calendar.OrdinalDate:     949
    Data.Time.Clock.Internal.CTimespec: 211
    Data.Time.Clock.Internal.DiffTime:  198
    Data.Time.Clock.Internal.NominalDiffTime:797
    Data.Time.Clock.Internal.UTCTime:   2551
    Data.Time.Clock.POSIX:              1005
    Data.Time.Clock.System:             1108

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1835
    Control.Monad.Trans.State.Strict:   175633



packed metadata: 4519845

