code size summary per package:

base:                    550015
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:85843
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:182937
dependent-map-0.3-82DTUQPsubeFMPg64cnlKg:49541
dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai:4522
ghc-prim:                302633
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:1318
ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk:20817
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4037
haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq:2078468
haskellish-0.2.4.2-GhZkJb6hlXvDq7qHmV6kFr:1
hosc-0.17-C6wfTAkeZXx4FtJuklSNgz:1
integer-gmp:             69949
main:                    3793
musicw-0.3.7-KDsHmCghWUu8OlZluUlP2L:56402
pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5:483
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:1
reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5:510331
reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy:825733
seis8s-0.0.0.1-2s1i32jj4RsJsiZJWB2FcK:460941
semialign-1-5skbPxNQj8D3AvF6riHMVM:11127
tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53:1848
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:7601
these-1-3AW2YEk4PYiLdgZ7ikQ0ki:1954
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:25993
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:154520


code size per module:

base
    Control.Concurrent.Chan:            1812
    Control.Exception.Base:             1
    Control.Monad.Fix:                  1
    Control.Monad.IO.Class:             1213
    Data.Char:                          1
    Data.Either:                        7060
    Data.Fixed:                         1
    Data.Functor.Product:               1293
    Data.Maybe:                         9225
    Data.OldList:                       1
    Data.Proxy:                         5175
    Data.Semigroup.Internal:            1
    Data.Tuple:                         1
    Data.Type.Coercion:                 1
    Data.Type.Equality:                 40765
    Data.Typeable.Internal:             9868
    Foreign.C.Error:                    876
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2090
    GHC.Arr:                            3092
    GHC.Base:                           308
    GHC.Char:                           5458
    GHC.Conc.Sync:                      17667
    GHC.Enum:                           838
    GHC.Err:                            5022
    GHC.Exception:                      2328
    GHC.Exception.Type:                 4620
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               77284
    GHC.Float:                          2453
    GHC.Float.ConversionUtils:          10908
    GHC.Foreign:                        327
    GHC.ForeignPtr:                     1299
    GHC.IO:                             506
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  330
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    596
    GHC.IO.Encoding.Failure:            2569
    GHC.IO.Encoding.Latin1:             1
    GHC.IO.Encoding.Types:              58106
    GHC.IO.Encoding.UTF8:               10807
    GHC.IO.Exception:                   24632
    GHC.IO.FD:                          8105
    GHC.IO.Handle:                      4259
    GHC.IO.Handle.FD:                   31882
    GHC.IO.Handle.Internals:            15588
    GHC.IO.Handle.Text:                 1906
    GHC.IO.Handle.Types:                86
    GHC.IO.Unsafe:                      157
    GHC.IORef:                          4780
    GHC.Int:                            11713
    GHC.List:                           1
    GHC.MVar:                           2597
    GHC.Maybe:                          1331
    GHC.Num:                            113
    GHC.Ptr:                            7964
    GHC.Read:                           34020
    GHC.Real:                           97
    GHC.STRef:                          21648
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9024
    GHC.TopHandler:                     3467
    GHC.Unicode:                        1
    GHC.Weak:                           9928
    GHC.Word:                           3689
    Numeric:                            758
    System.IO:                          13156
    System.Posix.Internals:             13002
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    786
    Text.Read:                          29527
    Text.Read.Lex:                      1
    Unsafe.Coerce:                      3915

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           85843

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               36359
    Data.IntMap.Strict:                 72712
    Data.Map.Internal:                  73866

dependent-map-0.3-82DTUQPsubeFMPg64cnlKg
    Data.Dependent.Map:                 49540
    Data.Dependent.Map.Internal:        1

dependent-sum-0.6.2.0-7ro4RTDuvwj7KvAIN0tbai
    Data.Dependent.Sum:                 1151
    Data.GADT.Compare:                  2206
    Data.Some:                          1165

ghc-prim
    GHC.CString:                        7842
    GHC.Classes:                        451
    GHC.IntWord64:                      1610
    GHC.Tuple:                          173
    GHC.Types:                          292557

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      165
    Data.JSString.Internal.Fusion.Common:110
    Data.JSString.Internal.Type:        1
    GHCJS.Marshal.Internal:             359
    GHCJS.Marshal.Pure:                 184
    GHCJS.Types:                        1
    JavaScript.Array.Internal:          498

ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    GHCJS.DOM:                          825
    GHCJS.DOM.EventM:                   1
    GHCJS.DOM.EventTargetClosures:      858
    GHCJS.DOM.JSFFI.Generated.Document: 1266
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:468
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:195
    GHCJS.DOM.JSFFI.Generated.Element:  118
    GHCJS.DOM.JSFFI.Generated.Event:    7381
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:805
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:3721
    GHCJS.DOM.JSFFI.Generated.Node:     5178
    GHCJS.DOM.Types:                    1

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         1737
    GHCJS.Prim.Internal:                2300

haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    Language.Haskell.Exts.Comments:     1494
    Language.Haskell.Exts.ExtScheme:    53219
    Language.Haskell.Exts.Extension:    76536
    Language.Haskell.Exts.Fixity:       352616
    Language.Haskell.Exts.InternalLexer:734363
    Language.Haskell.Exts.InternalParser:19702
    Language.Haskell.Exts.ParseMonad:   70311
    Language.Haskell.Exts.ParseSyntax:  240470
    Language.Haskell.Exts.ParseUtils:   2528
    Language.Haskell.Exts.Parser:       248603
    Language.Haskell.Exts.Pretty:       12007
    Language.Haskell.Exts.SrcLoc:       232507
    Language.Haskell.Exts.Syntax:       34112

haskellish-0.2.4.2-GhZkJb6hlXvDq7qHmV6kFr
    Language.Haskellish:                1

hosc-0.17-C6wfTAkeZXx4FtJuklSNgz
    Sound.OSC.Datum:                    1

integer-gmp
    GHC.Integer.Logarithms.Internals:   68100
    GHC.Integer.Type:                   1849

main
    Main:                               3793

musicw-0.3.7-KDsHmCghWUu8OlZluUlP2L
    Sound.MusicW.AudioContext:          11657
    Sound.MusicW.Node:                  44745

pretty-1.1.3.6-HCbdzOHqNpW5RoNxlHyeg5
    Text.PrettyPrint.Annotated.HughesPJ:482
    Text.PrettyPrint.HughesPJ:          1

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  1

reflex-0.6.2.4-5yZIMPComPJIRLAlmqrSE5
    Control.Monad.ReaderIO:             207
    Data.FastMutableIntMap:             6083
    Data.Functor.Misc:                  1021
    Data.Map.Misc:                      1
    Data.WeakBag:                       922
    Reflex.Adjustable.Class:            12087
    Reflex.Class:                       11341
    Reflex.Dynamic:                     141
    Reflex.FastWeak:                    1
    Reflex.Host.Class:                  1
    Reflex.NotReady.Class:              1
    Reflex.Patch.Class:                 5471
    Reflex.Patch.DMap:                  17452
    Reflex.Patch.DMapWithMove:          5173
    Reflex.Patch.IntMap:                527
    Reflex.Patch.Map:                   1680
    Reflex.Patch.MapWithMove:           38072
    Reflex.PerformEvent.Base:           1597
    Reflex.PerformEvent.Class:          23866
    Reflex.PostBuild.Base:              1
    Reflex.PostBuild.Class:             66500
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             307070
    Reflex.Spider.Internal:             9527
    Reflex.TriggerEvent.Base:           1
    Reflex.TriggerEvent.Class:          1587

reflex-dom-core-0.5.2.0-GkO8KmFBylOAmRGw6IXoPy
    Foreign.JavaScript.TH:              1932
    Reflex.Dom.Builder.Class:           133396
    Reflex.Dom.Builder.Class.Events:    592853
    Reflex.Dom.Builder.Immediate:       35075
    Reflex.Dom.Main:                    59922
    Reflex.Dom.Widget.Basic:            2350
    Reflex.Dom.Widget.Input:            205

seis8s-0.0.0.1-2s1i32jj4RsJsiZJWB2FcK
    Sound.Seis8s.Generic:               1664
    Sound.Seis8s.GlobalMaterial:        153805
    Sound.Seis8s.Harmony:               46288
    Sound.Seis8s.Layer:                 1
    Sound.Seis8s.LayerState:            240691
    Sound.Seis8s.Parser:                16091
    Sound.Seis8s.Style:                 2401

semialign-1-5skbPxNQj8D3AvF6riHMVM
    Data.Semialign.Internal:            11127

tempi-1.0.2.0-51gTh5sRaywHJHU1eWQl53
    Data.Tempo:                         1848

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          503
    Data.Text.Array:                    4345
    Data.Text.Encoding:                 2752
    Data.Text.Encoding.Error:           1

these-1-3AW2YEk4PYiLdgZ7ikQ0ki
    Data.These:                         1954

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Gregorian:       4408
    Data.Time.Calendar.MonthDay:        5420
    Data.Time.Calendar.OrdinalDate:     2911
    Data.Time.Calendar.Private:         949
    Data.Time.Clock.Internal.CTimespec: 211
    Data.Time.Clock.Internal.DiffTime:  489
    Data.Time.Clock.Internal.NominalDiffTime:797
    Data.Time.Clock.Internal.UTCTime:   2551
    Data.Time.Clock.POSIX:              1005
    Data.Time.Clock.System:             760
    Data.Time.LocalTime.Internal.LocalTime:3174
    Data.Time.LocalTime.Internal.TimeOfDay:905
    Data.Time.LocalTime.Internal.TimeZone:1298
    Data.Time.LocalTime.Internal.ZonedTime:1115

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         1840
    Control.Monad.Trans.State.Strict:   152680



packed metadata: 4471182

